# Define ENV variables for test environment
SPEEDUP_RB_DATABASE_URL="postgres://kacper-golinski@localhost:5432/speedup_rb_test"
WEB_SESSIONS_SECRET="95b9cc277d545a2c5a3f601864ee1b772c430fd852b85f643ca248426b3550dc"
