# Define ENV variables for development environment
SPEEDUP_RB_DATABASE_URL="postgres://kacper-golinski@localhost:5432/speedup_rb_development"
WEB_SESSIONS_SECRET="27a868d29f29cfa9a20b4676061ca09e5e858795acf3fd48b77634e33562e4d2"

# GitHub access token
ACCESS_TOKEN="github_access_token"

# Gmail credentials
SMTP_USERNAME='gmail_username'
SMTP_PASSWORD='gmail_password'
